{% load hq_shared_tags %}{% load i18n %}{% load url from future %}<!DOCTYPE html>
<html>
    <head>
        <title>
        {% block title %}
            Chat - 
            {% if contact.doc_type == "CommCareCase" %}
                {% if custom_case_username %}
                    {{ contact|getattr:custom_case_username }}
                {% else %}
                    {{ contact.name }}
                {% endif %}
            {% else %}
                {% if contact.first_name %}
                    {{ contact.first_name }}
                {% else %}
                    {{ contact.raw_username }}
                {% endif %}
            {% endif %}
        {% endblock %}
        </title>
        <link rel="stylesheet" media="screen" href="{% static 'hqstyle/css/core/hqstyle-core.css' %}"/>
        <script src="{% static 'hqstyle/js/jquery/jquery-1.7.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'hqwebapp/js/lib/knockout-2.1.0.debug.js' %}"></script>
        <script type="text/javascript" src="{% static 'hqwebapp/ko/global.handlers.js' %}"></script>
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
            }
            body {
                background-color: #F0F0F0;
            }
            #chat_header {
                height: auto;
            }
            #chat_messages {
                height: 200px;
                overflow-y: auto;
                border-top: 1px solid #CCC;
                border-bottom: 1px solid #CCC;
                background-color: #FFF;
            }
            #chat_footer {
                height: auto;
            }
            .timestamp_content {
                text-align: right;
                white-space: nowrap;
                overflow: hidden;
            }
            #message_table td {
                padding-left: 5px;
                padding-right: 5px;
            }
            #header_table {
                width: 100%;
            }
            #header_table td {
                vertical-align: top;
            }
            #message_table {
                width: 100%;
            }
            #message_table td {
                vertical-align: top;
            }
            #message_history_choices {
                border-bottom: 1px solid #CCC;
                text-align: center;
            }
            .message_history_choice {
                cursor: pointer;
                color: #44F;
            }
            .message_history_choice:hover {
                text-decoration: underline;
            }
            .message_history_choice_selected {
                font-weight: bold;
            }
            #footer_table {
                width: 100%;
            }
            #text_box {
                resize: none;
                width: 100%;
            }
            #send_col {
                text-align: right;
            }
            #message_length_label {
                border: 1px solid black;
                margin-right: 10px;
                padding: 5px;
                background-color: #FFF;
            }
            .highlight_bullet {
                color: #44F;
                padding-right: 3px;
            }
            #message_counter_container {
                text-align: right;
            }
            #message_count {
                padding: 5px 5px 5px 5px;
                border: 1px solid black;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="chat_header">
            <table id="header_table">
                <tbody>
                    <tr>
                        <td>{% block chat_header %}{% endblock %}</td>
                        <td><div id="message_counter_container"><div><strong><span id="message_count" data-bind="text: message_count"></span></strong></div><div><span class="btn btn-primary" data-bind="click: reset_message_count">Reset</span></div></div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="chat_messages">
            <div id="message_history_choices">
                <span>Message History</span>
                <span data-bind="foreach: history_choices">
                    &#8901; <span data-bind="text: description, css: {message_history_choice_selected: selected(), message_history_choice: !selected()}, click: function(data, event) {$parent.update_history_choice($index());}"></span>
                </span>
            </div>
            <table id="message_table">
                <tbody data-bind="foreach: messages">
                    <tr data-bind="visible: utc_timestamp > $parent.selected_history_choice().utc_timestamp">
                        <td><div class="message_content"><strong><span data-bind="text: sender"></span></strong>: <span data-bind="text: text"></span></div></td>
                        <td><div class="timestamp_content"><strong><span class="highlight_bullet" data-bind="text: seen_text"></span></strong><span data-bind="text: timestamp"></span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="chat_footer">
            <table id="footer_table">
                <tbody>
                    <tr>
                        <td><textarea id="text_box"></textarea></td>
                        <td id="send_col"><strong><span id="message_length_label" data-bind="text: message_length"></span></strong><span class="btn btn-primary" data-bind="click: send_message">Send</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            $(function() {
                function resize_messages() {
                    body_height = $("body").height();
                    chat_header_height = $("#chat_header").height();
                    chat_footer_height = $("#chat_footer").height();
                    $("#chat_messages").height(body_height - chat_header_height - chat_footer_height);
                }
                resize_messages();
                function MessageHistoryChoice(description, utc_timestamp) {
                    var self = this;
                    self.description = description;
                    self.utc_timestamp = Date.parse(utc_timestamp); // The number of milliseconds since the Unix epoch
                    self.selected = ko.observable(false);
                }
                function ChatMessage(sender, text, timestamp, utc_timestamp, seen) {
                    var self = this;
                    self.sender = sender;
                    self.text = text;
                    self.timestamp = timestamp;
                    self.utc_timestamp = Date.parse(utc_timestamp); // The number of milliseconds since the Unix epoch
                    self.seen_text = ko.observable(seen ? "" : String.fromCharCode(9830));
                }
                function ChatWindowViewModel() {
                    var self = this;
                    self.original_title = document.title;
                    self.message_length = ko.observable("0 / 160");
                    self.messages = ko.observableArray([]);
                    self.latest_message_utc_timestamp = null;
                    self.latest_timeout_handle = null;
                    self.title_timeout_handle = null;
                    self.title_flag = true;
                    self.is_focused = true;
                    self.message_count = ko.observable(0);
                    self.message_count_threshold = {{ message_count_threshold }};
                    self.first_update = true;
                    
                    self.history_choices = ko.observableArray([]);
                    {% for description, timestamp in history_choices %}
                    self.history_choices.push(new MessageHistoryChoice("{{ description }}", "{{ timestamp }}"));
                    {% endfor %}
                    self.selected_history_choice = ko.observable();
                    self.update_history_choice = function(i) {
                        for(var j = 0; j < self.history_choices().length; j++) {
                            entry = self.history_choices()[j];
                            if(i == j) {
                                entry.selected(true);
                                self.selected_history_choice(entry);
                            } else {
                                entry.selected(false);
                            }
                        }
                    }
                    self.update_history_choice(0);
                    
                    self.update_messages = function() {
                        payload = {
                            contact_id : "{{ contact_id }}"
                        };
                        if(self.latest_message_utc_timestamp != null) {
                            payload.start_date = self.latest_message_utc_timestamp;
                        }
                        request = $.ajax({
                            url : "{% url 'api_history' domain %}",
                            data : payload
                        });
                        request.done(function(response, textStatus, jqXHR) {
                            data = $.parseJSON(response);
                            for(i = 0; i < data.length; i++) {
                                chat_window_view_model.messages.push(new ChatMessage(data[i].sender, data[i].text, data[i].timestamp, data[i].utc_timestamp, self.is_focused));
                                self.latest_message_utc_timestamp = data[i].utc_timestamp;
                            }
                            if(data.length > 0 && !self.is_focused) {
                                self.start_new_message_notification();
                            }
                            if(data.length > 0) {
                                scrollHeight = $("#chat_messages").prop("scrollHeight");
                                $("#chat_messages").scrollTop(scrollHeight);
                            }
                            if(self.first_update) {
                                self.first_update = false;
                            } else {
                                self.message_count(self.message_count() + data.length);
                                if(self.message_count() >= self.message_count_threshold) {
                                    $("#message_count").css("background-color", "#F00");
                                }
                            }
                        });
                    };
                    self.send_message = function() {
                        clearTimeout(self.latest_timeout_handle);
                        request = $.ajax({
                            url : "{% url 'api_send_sms' domain %}",
                            type : "POST",
                            data : {
                                contact_id : "{{ contact_id }}",
                                chat : "true",
                                text : $("#text_box").val()
                            }
                        });
                        request.done(function(response, textStatus, jqXHR) {
                            if(response == "OK") {
                                $("#text_box").val("");
                                self.update_message_length(null);
                            } else {
                            }
                        });
                        request.always(function() {
                            self.update_messages_timeout();
                        });
                    };
                    self.update_messages_timeout = function() {
                        self.update_messages();
                        self.latest_timeout_handle = setTimeout(self.update_messages_timeout, 15000);
                    };
                    self.update_message_length = function(event) {
                        setTimeout(function() {
                            len = $("#text_box").val().length;
                            max_len = 160;
                            self.message_length(len + " / " + max_len);
                            if(len > max_len) {
                                $("#message_length_label").css("background-color", "#F00");
                            } else {
                                $("#message_length_label").css("background-color", "#FFF");
                            }
                        }, 250);
                    };
                    self.start_new_message_notification = function() {
                        self.stop_new_message_notification();
                        self.flash_on();
                        self.title_flag = false;
                        self.title_timeout_handle = setInterval(function() {
                            self.title_flag = !self.title_flag;
                            if(self.title_flag) {
                                self.flash_off();
                            } else {
                                self.flash_on();
                            }
                        }, 1000);
                    };
                    self.stop_new_message_notification = function() {
                        if(self.title_timeout_handle != null) {
                            clearTimeout(self.title_timeout_handle);
                            self.title_timeout_handle = null;
                        }
                        self.flash_off();
                    };
                    self.flash_on = function() {
                        document.title = "{% trans '(New Message)' %} - " + self.original_title;
                        $("body").css("background-color", "#6060FF");
                    };
                    self.flash_off = function() {
                        document.title = self.original_title;
                        $("body").css("background-color", "#F0F0F0");
                    };
                    self.enter_focus = function() {
                        self.stop_new_message_notification();
                        self.is_focused = true;
                        setTimeout(function() {
                            $(".highlight_bullet").text("");
                        }, 5000);
                    };
                    self.leave_focus = function() {
                        self.is_focused = false;
                    };
                    self.reset_message_count = function() {
                        self.message_count(0);
                        $("#message_count").css("background-color", "#FFF");
                    };
                }
                chat_window_view_model = new ChatWindowViewModel();
                ko.applyBindings(chat_window_view_model);
                $(window).resize(resize_messages);
                $(window).focus(chat_window_view_model.enter_focus);
                $(window).blur(chat_window_view_model.leave_focus);
                chat_window_view_model.update_messages_timeout();
                $("#text_box").bind("paste", chat_window_view_model.update_message_length);
                $("#text_box").keyup(chat_window_view_model.update_message_length);
            });
        </script>
    </body>
</html>
